cheats = 14

cheat0_desc = "Max HP-摆脱 "
cheat0_code = "8013FCEA 270F+8013FCEC 270F"
cheat0_enable = false

cheat1_desc = " LV Max Rid  "
cheat1_code = "8013FCB6 03E7"
cheat1_enable = false

cheat2_desc = " Max HP-法拉"
cheat2_code = "8013FDB8 270F+8013FDBA 270F"
cheat2_enable = false

cheat3_desc = " Max HP-Meredy"
cheat3_code = "8013FF58 270F+8013FF5A 270F"
cheat3_enable = false

cheat4_desc = "Infinite HP in Combat HP 1人"
cheat4_code = "8010B8C4 270F"
cheat4_enable = false

cheat5_desc = " Infinite HP in Combat HP 2人"
cheat5_code = "8010BAC4 270F"
cheat5_enable = false

cheat6_desc = " Infinite HP in Combat HP 3人"
cheat6_code = "8010BCC4 270F"
cheat6_enable = false

cheat7_desc = " 无限HP战斗HP 4人"
cheat7_code = "8010BEC4 270F"
cheat7_enable = false

cheat8_desc = " 金99999"
cheat8_code = "801405E0 869F+801405E2 0001"
cheat8_enable = false

cheat9_desc = " 时间00.00.00"
cheat9_code = "801405E4 0000+801405E6 0000"
cheat9_enable = false

cheat10_desc = " 没有随机战斗"
cheat10_code = "80140852 0634"
cheat10_enable = false

cheat11_desc = " 无En"
cheat11_code = "80140852 7FFF"
cheat11_enable = false

cheat12_desc = " 所有烹饪项目"
cheat12_code = "80140AAC FFFF+80140AAE FFFF+80140AB0 000F"
cheat12_enable = false

cheat13_desc = " 所有怪物图画书"
cheat13_code = "D0119B80 0CF8+80119B82 9040+D0119B80 0CF8+80119B88 001F+D0119B80 0CF8+80119B8A 2408+D0119B80 0CF8+80119B8C 0CF8+D0119B80 0CF8+80119B8E A048"
cheat13_enable = false