cheats = 8

cheat0_desc = "无限金钱 "
cheat0_code = "80010164 967F+80010166 0098"
cheat0_enable = false

cheat1_desc = " Infinite＆Max SP 1st角色  "
cheat1_code = "800C09EE 03E7+800C09F0 03E7"
cheat1_enable = false

cheat2_desc = " Infinite Magic Point第一角色"
cheat2_code = "800102A8 6363+800102AA 6363+800102AC 6363"
cheat2_enable = false

cheat3_desc = " Infinite＆Max SP 2nd Character"
cheat3_code = "800C0BDA 03E7+800C0BDC 03E7"
cheat3_enable = false

cheat4_desc = " Infinite Magic Point第二个角色"
cheat4_code = "800103A8 6363+800103AA 6363+800103AC 6363"
cheat4_enable = false

cheat5_desc = " Infinite＆Max HP in Fight第一角色"
cheat5_code = "800C0980 03E7+800C0982 03E7"
cheat5_enable = false

cheat6_desc = " No随机战斗"
cheat6_code = "80011EBE 0400"
cheat6_enable = false

cheat7_desc = " 1战役结束后99/9999999金币"
cheat7_code = "D009C670 8000+8009C688 FFFF+D009C670 8000+8009C68A 1300+D009C670 8000+8009C68C FFFF+D009C670 8000+8009C68E 1300"
cheat7_enable = false