cheats = 19

cheat0_desc = "无限能量"
cheat0_code = "8002CEEC 0000"
cheat0_enable = false

cheat1_desc = " A4无限导弹 "
cheat1_code = "801859EC 00F0"
cheat1_enable = false

cheat2_desc = " F4无限导弹"
cheat2_code = "80185604 00F0"
cheat2_enable = false

cheat3_desc = " Kfc7无限导弹"
cheat3_code = "80189954 00F0"
cheat3_enable = false

cheat4_desc = " F16无限导弹"
cheat4_code = "8018A22C 00F0"
cheat4_enable = false

cheat5_desc = " X29的无限导弹"
cheat5_code = "8018A03C 00F0"
cheat5_enable = false

cheat6_desc = " A10无限导弹"
cheat6_code = "8018A08C 00F0"
cheat6_enable = false

cheat7_desc = " Mig29的无限导弹"
cheat7_code = "8018AF8C 00F0"
cheat7_enable = false

cheat8_desc = " F14无限导弹"
cheat8_code = "8018B064 00F0"
cheat8_enable = false

cheat9_desc = " F117A的无限导弹"
cheat9_code = "801887F4 00F0"
cheat9_enable = false

cheat10_desc = " 无限金钱"
cheat10_code = "80010C1C 967F+80010C1E 0098"
cheat10_enable = false

cheat11_desc = " 升级"
cheat11_code = "80010C20 7530"
cheat11_enable = false

cheat12_desc = " 全部无限导弹-断点代码"
cheat12_code = "8002D634 0000+8002D636 0000"
cheat12_enable = false

cheat13_desc = " Infinite Fuel All-断点代码"
cheat13_code = "80039E1C 0000+80039E1E 0000"
cheat13_enable = false

cheat14_desc = " 解锁所有隐藏的飞机"
cheat14_code = "80010C44 0101+80010C46 0101+80010C48 0101+80010C4A 0101+80010C4C 0101+80010C4E 0101+80010C50 0101+80010C52 0101"
cheat14_enable = false