cheats = 9

cheat0_desc = "无限金钱 "
cheat0_code = "8008FFB0 967F+8008FFB2 0098"
cheat0_enable = false

cheat1_desc = " 战斗中的所有角色无限Hp和Mp"
cheat1_code = "80108724 03E7+80108726 270F+801087F4 03E7+801087F6 270F+801088C4 03E7+801088C6 270F+80108994 03E7+80108996 270F"
cheat1_enable = false

cheat2_desc = " 所有角色在战斗中自动恢复Hp和Mp（按L1 + L2）"
cheat2_code = "D0075378 0500+80108724 03E7+D0075378 0500+80108726 270F+D0075378 0500+801087F4 03E7+D0075378 0500+801087F6 270F+D0075378 0500+801088C4 03E7+D0075378 0500+801088C6 270F+D0075378 0500+80108994 03E7+D0075378 0500+80108996 270F"
cheat2_enable = false

cheat3_desc = " 一战后快速获得Ap"
cheat3_code = "800FF0D0 03E7"
cheat3_enable = false

cheat4_desc = " 现在Hp"
cheat4_code = "8008FA9C 270F+8008FB2C 270F+8008FBBC 270F+8008FC4C 270F+8008FCDC 270F+8008FD6C 270F+8008FDFC 270F+8008FE8C 270F+8008FF1C 270F+8008FFAC 270F"
cheat4_enable = false

cheat5_desc = " Max Hp"
cheat5_code = "8008FAA4 03E7+8008FB34 03E7+8008FBC4 03E7+8008FC54 03E7+8008FCE4 03E7+8008FD74 03E7+8008FE04 03E7+8008FE94 03E7+8008FF24 03E7+8008FFB4 03E7"
cheat5_enable = false

cheat6_desc = " 现在Mp"
cheat6_code = "8008FA9E 270F+8008FB2E 270F+8008FBBE 270F+8008FC4E 270F+8008FCDE 270F+8008FD6E 270F+8008FDFE 270F+8008FE8E 270F+8008FF1E 270F+8008FFAE 270F"
cheat6_enable = false

cheat7_desc = " 最大Mp"
cheat7_code = "8008FAA6 03E7+8008FB36 03E7+8008FBC6 03E7+8008FC56 03E7+8008FCE6 03E7+8008FD76 03E7+8008FE06 03E7+8008FE96 03E7+8008FF26 03E7+8008FFB6 03E7"
cheat7_enable = false

cheat8_desc = " Chocobo在球场上的任何地方打电话"
cheat8_code = "D0071370 0010+300CF36C 000C"
cheat8_enable = false