cheats = 15

cheat0_desc = "零保存记录"
cheat0_code = "800BF00A 0000"
cheat0_enable = false

cheat1_desc = " 零游戏时间  "
cheat1_code = "800BF1B4 0000+800BF1B6 0000"
cheat1_enable = false

cheat2_desc = " 无限生命"
cheat2_code = "800BC5EE 0006"
cheat2_enable = false

cheat3_desc = " 保存任何地方按L2 +正方形"
cheat3_code = "D00BEC9C 8100+800BF1EC 0010"
cheat3_enable = false

cheat4_desc = " 无限弹药"
cheat4_code = "800BC538 000F"
cheat4_enable = false

cheat5_desc = " 地图"
cheat5_code = "300BF00D 0001"
cheat5_enable = false

cheat6_desc = " 永不疲倦"
cheat6_code = "800BC638 0000+800BC63A 0000"
cheat6_enable = false

cheat7_desc = " 熊熊大火"
cheat7_code = "300BC666 0000"
cheat7_enable = false

cheat8_desc = " 具有所有标记的所有地图"
cheat8_code = "800BF0C8 FFFE+300BF0CA 00FF+50006201 0000+300BF138 00FF"
cheat8_enable = false

cheat9_desc = " 糟糕的结局"
cheat9_code = "300BF0FC 0000+300BF104 0000"
cheat9_enable = false

cheat10_desc = " Bad +结尾"
cheat10_code = "300BF0FC 0000+300BF104 00FF"
cheat10_enable = false

cheat11_desc = " 好结局"
cheat11_code = "300BF0FC 00FF+300BF104 0000"
cheat11_enable = false

cheat12_desc = " Good +结尾"
cheat12_code = "300BF0FC 00FF+300BF104 00FF"
cheat12_enable = false

cheat13_desc = " 在咖啡厅开始新游戏"
cheat13_code = "800BF0CC FFFF+800BF0CE FFFF"
cheat13_enable = false

cheat14_desc = " 身体素质"
cheat14_code = "800BC5ED 0640"
cheat14_enable = false